lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=755114473824
and.BundleId=com.ProGamesStudios.SideScrollShooter
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e755114473824%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.ProGamesStudios.SideScrollShooter%3c%2fstring%3e%0d%0a++%3c%21--achievement+123--%3e%0d%0a++%3cstring+name%3d%22achievement_123%22+translatable%3d%22false%22%3eCgkI4PLRgv0VEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Timer--%3e%0d%0a++%3cstring+name%3d%22leaderboard_timer%22+translatable%3d%22false%22%3eCgkI4PLRgv0VEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=755114473824-pmcegu19sl7d929cfd23i1pc85sfq3qn.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.ProGamesStudios.SideScrollShooter
android.NearbySetupDone=true
